<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Estudiantes</title>

</head>
<body>
    <div id="Estudiantes">
        <h3>Mostrar Estudiantes</h3>
        <button id="Obtener">Ver Datos de los Estudiantes</button>
        <table id = "tabla"></table>
    </div>
   


    <script type="text/javascript">
        document.getElementById("Obtener").addEventListener("click", Obtener);

        function Obtener(){
            var datos = new XMLHttpRequest();
            datos.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    obtenerXML(this);
                }
            };
            datos.open("GET", "estudiantes.xml", true);
            datos.send();
        }

        function obtenerXML(xml){
            var listadoXML = xml.responseXML;
            var tabla = "<tr><th>Apellidos</th><th>Nombres</th><th>Semestre</th><th>Paralelo</th><th>Direccion</th><th>Telefono</th><th>Correo</th></tr>";
            var estudiantes = listadoXML.getElementsByTagName("estudiante");
            for(var i = 0; i < estudiantes.length; i++){
                tabla += "<tr><td>";
                tabla += estudiantes[i].getElementsByTagName("apellidos")[0].textContent;
                tabla += "</td><td>";
                tabla += estudiantes[i].getElementsByTagName("nombres")[0].textContent;
                tabla += "</td><td>";
                tabla += estudiantes[i].getElementsByTagName("semestre")[0].textContent;
                tabla += "</td><td>";
                tabla += estudiantes[i].getElementsByTagName("paralelo")[0].textContent;
                tabla += "</td><td>";
                tabla += estudiantes[i].getElementsByTagName("direccion")[0].textContent;
                tabla += "</td><td>";
                tabla += estudiantes[i].getElementsByTagName("telefono")[0].textContent;
                tabla += "</td><td>";
                tabla += estudiantes[i].getElementsByTagName("correo")[0].textContent;
                tabla += "</td></tr>";
            }
            document.getElementById("tabla").innerHTML = tabla;

        }
    </script>
</body>
</html>